# 1.继承
#让类和类之间转变为父子关系，子类可以继承父类的属性和方法，子类也可以重写父类的方法，或者添加新的属性和方法来扩展父类的功能。

# 1.1语法
# class 类名(父类名):
#     #代码块
#1.2 单继承
# class Person:
#     def eat(self):
#         print("吃饭")
#     def sing(self):
#         print("唱歌")
# class Girl(Person):  #Girl类继承Person类，Girl类是Person类的子类，Person类是Girl类的父类
#     def dance(self):
#         print("跳舞")
# class Boy(Person):  #Boy类继承Person类，Boy类是Person类的子类，Person类是Boy类的父类
#     def play(self):
#         print("玩游戏")

# g = Girl()  #创建一个Girl对象g
# g.eat()  #调用父类的方法，输出：吃饭
# g.sing()  #调用父类的方法，输出：唱歌   
# g.dance()  #调用子类的方法，输出：跳舞
# b = Boy()  #创建一个Boy对象b
# b.eat()  #调用父类的方法，输出：吃饭'
# b.sing()  #调用父类的方法，输出：唱歌
# b.play()  #调用子类的方法，输出：玩游戏


# # 1.3 继承的传递，（多层继承）
# # A/B/C, C(子类)继承B(父类)，B(子类)继承A(父类)，C可以访问A和B中的属性和方法，B可以访问A中的属性和方法，但A不能访问B和C中的属性和方法。
# class A:    
#     def funa(self):
#         print("这是A类的方法")
# class B(A):  #B类继承A类，B类是A类的子类，A类是B类的父类
#     def funb(self):
#         print("这是B类的方法")
# class C(B):  #C类继承B类，C类是B类的子类，B类是C类的父类
#     def func(self):
#         print("这是C类的方法")
# c = C()  #创建一个C对象c
# c.funa()  #调用A类的方法，输出：这是A类的方法
# c.funb()  #调用B类的方法，输出：这是B类的方法
# c.func()  #调用C类的方法，输出：这是C类的方法
# b = B()  #创建一个B对象b
# b.funa()  #调用A类的方法，输出：这是A类的方法
# b.funb()  #调用B类的方法，输出：这是B类的方法
# # b.func()  #会报错，B类没有func方法，无法调用C类的方法

# 1.4 重写，指在子类中定义与父类同名的方法，子类的方法会覆盖父类的方法，当调用该方法时，会调用子类的方法，而不是父类的方法，这样可以实现对父类方法的修改和扩展。
# class Person:
#     def eat(self):
#         print("吃饭")
# class Girl(Person):
#     def eat(self):  #重写父类的方法
#         print("吃水果")
# g = Girl()  #创建一个Girl对象g
# g.eat()  #调用子类的方法，输出：吃水果，父类的方法被子类的方法重写了，所以调用eat方法时，输出的是子类的方法，而不是父类的方法

# 1.4.2 对父类方法的扩展，指在子类中定义一个与父类同名的方法，在该方法中调用父类的方法，并在父类方法的基础上添加新的功能，这样可以实现对父类方法的修改和扩展。
# class Person:
#     def eat(self):
#         print("吃饭")
# class Girl(Person):
#     def eat(self):  #重写父类的方法
#         # Person.eat(self )
#         # super(Girl,self).eat()  #调用父类的方法，输出：吃饭
#         super().eat()  #调用父类的方法，输出：吃饭
#         # super()函数是一个内置函数，返回一个临时对象，代表父类，可以调用父类的方法，super().eat()等价于Person.eat(self)，但super()函数更适合多重继承的情况，可以自动找到父类的方法，而不需要指定父类的名字，这样可以避免在多重继承中出现方法冲突的问题，同时也可以提高代码的可维护性和可读性。
#         print("吃水果")  #在父类方法的基础上添加新的功能，输出：吃水果
# g = Girl()  #创建一个Girl对象g
# g.eat()  #调用子类的方法，输出：吃饭 吃水果，父类的方法被子类的方法重写了，但在子类的方法中调用了父类的方法，所以调用eat方法时，输出的是父类的方法和子类的方法

# # 2.新式类的写法
# class A: #经典类：不由任意内置类派生出的类
#     pass
# # class B(): 
#     # pass
# class C(object):  #新式类：由内置类object派生出的类
#     pass
# # object--对象，是所有类的父类，所有类都直接或间接地继承自object类，所以新式类可以使用object类中的方法和属性，而经典类不能使用object类中的方法和属性。
# # python3中所有的类都是新式类，所以在python3中，经典类和新式类的区别已经不存在了，所有的类都具有新式类的特性，可以使用object类中的方法和属性。

# 3.多继承
# class A(object):    
#     def funa(self):
#         print("这是A类的方法")
# class B(object):  
#     def funb(self):
#         print("这是B类的方法")
# class D(object): 
#     def fund(self):
#         print("这是D类的方法")
# class C(A, B, D):  #C类同时继承A类和B类，C类是A类和B类的子类，A类和B类是C类的父类
#     def func(self):
#         print("这是C类的方法")
# c = C()  #创建一个C对象c
# c.funa()  #调用A类的方法，输出：这是A类的方法
# c.funb()  #调用B类的方法，输出：这是B类的方法
# c.func()  #调用C类的方法，输出：这是C类的方法
# c.fund()  #调用D类的方法，输出：这是D类的方法，C类同时继承了A类、B类和D类，所以可以调用A类、B类和D类的方法

# 3.2 不同的父类中有同名的方法，调用子类对象的该方法时，会按照从左到右的顺序查找父类的方法，找到第一个同名的方法并调用，如果没有找到同名的方法，则会继续查找下一个父类的方法，直到找到同名的方法或者查找完所有的父类方法为止，如果没有找到同名的方法，则会报错。
# class A(object): #实际开发中，不建议父类中有同名的方法，这样会导致代码的可读性和可维护性降低，容易引起混淆和错误，应该尽量避免父类中有同名的方法，如果确实需要在不同的父类中定义同名的方法，应该使用super()函数来调用父类的方法，以避免方法冲突的问题。
#     def fun(self):
#         print("这是A类的方法")
# class B(object):
#     def fun(self):
#         print("这是B类的方法")
# class C(A, B):
#     pass
# c = C()  #创建一个C对象c
# c.fun()  #调用fun方法，输出：这是A类的方法，C类同时
# # 继承了A类和B类，A类和B类中都有一个同名的方法fun，当调用c.fun()时，会按照从左到右的顺序查找父类的方法，
# # 首先查找A类的方法fun，找到后就调用A类的方法fun，
# # 而不会继续查找B类的方法fun，所以输出的是A类的方法，而不是B类的方法

# # 3.3 方法的搜索顺序（了解）
# # python中内置的属性__mro__可以查看类的搜索顺序，输出的是一个元组，包含了类的搜索顺序，从左到右依次是当前类、父类、父类的父类，直到object类为止。
# print(C.__mro__)  #(<class '__main__.C'>, <class '__main__.A'>, <class '__main__.B'>, <class 'object'>)

# 3.4 多继承的弊端
# 多继承虽然可以让子类同时继承多个父类的属性和方法，但也会带来一些问题，比如方法冲突、属性冲突、代码复杂度增加等，所以在实际开发中，应该尽量避免使用多继承，或者在使用多继承时，应该注意父类之间的关系，避免出现方法冲突和属性冲突的问题，同时也要注意代码的可读性和可维护性。

# 4.多态 
#指同一种行为具有不同的表现形式，指在父类中定义一个方法，在子类中重写该方法，使得同一个方法在不同的子类中有不同的实现，这样就可以通过父类的引用来调用子类的方法，实现了多态的效果。
# 多态的前提是：继承，重写。
# class Animal(object):
#     """"父类：动物类"""
#     def shout(self):
#         print("动物叫声")
# class Cat(Animal):
#     """"子类：猫类"""
#     def shout(self):
#         print("喵喵叫")
# class Dog(Animal):
#     """"子类：狗类"""
#     def shout(self):
#         print("汪汪叫")
# def test(obj):  #obj是一个形参，表示一个对象，可以是Animal类的对象，也可以是Cat类的对象，也可以是Dog类的对象，因为Cat类和Dog类都是Animal类的子类，所以它们都可以调用Animal类中的方法，所以test函数可以接受Animal类的对象，也可以接受Cat类的对象，也可以接受Dog类的对象，这就是多态的体现。
#     """"定义一个函数，参数是一个对象，调用该对象的shout方法"""
#     obj.shout()
# # def animal_shout(animal):
# #     """"定义一个函数，参数是一个动物对象，调用该对象的shout方法"""
# #     animal.shout()
# cat = Cat()  #创建一个Cat对象cat,实例化一个Cat对象cat，cat对象是Cat类的实例，Cat类是Animal类的子类，所以cat对象也可以调用Animal类中的方法
# # cat.shout()  #调用cat对象的shout方法，输出：喵喵叫，调用的是Cat类中的shout方法，因为cat对象是Cat类的实例，所以调用的是Cat类中的shout方法，而不是Animal类中的shout方法
# test(cat)  #调用函数，传入cat对象，输出：喵喵叫，调用的是Cat类中的shout方法，因为cat对象是Cat类的实例，所以调用的是Cat类中的shout方法，而不是Animal类中的shout方法
# dog = Dog()  #创建一个Dog对象dog，实例化一个Dog对象dog，dog对象是Dog类的实例，Dog类是Animal类的子类，所以dog对象也可以调用Animal类中的方法
# test(dog)  #调用函数，传入dog对象，输出：汪汪叫，调用的是Dog类中的shout方法，因为dog对象是Dog类的实例，所以调用的是Dog类中的shout方法，而不是Animal类中的shout方法
# dog.shout()  #调用dog对象的shout方法，输出：汪汪叫，调用的是Dog类中的shout方法，因为dog对象是Dog类的实例，所以调用的是Dog类中的shout方法，而不是Animal类中的shout方法 
# animal_shout(cat)  #调用函数，传入cat对象，输出：喵喵叫，调用的是Cat类中的shout方法，因为cat对象是Cat类的实例，所以调用的是Cat类中的shout方法，而不是Animal类中的shout方法
# animal_shout(dog)  #调用函数，传入dog对象，输出：汪汪叫，调用的是Dog类中的shout方法，因为dog对象是Dog类的实例，所以调用的是Dog类中的shout方法，而不是Animal类中的shout方法

# 多态的好处是：可以提高代码的可扩展性和可维护性，可以让代码更加灵活和通用，可以让代码更加符合面向对象的设计原则，比如开闭原则、里氏替换原则等，同时也可以提高代码的可读性和可理解性，因为多态可以让同一个方法在不同的子类中有不同的实现，这样就可以通过父类的引用来调用子类的方法，实现了多态的效果。

# 5.静态方法
#使用@staticmethod装饰器来定义一个静态方法，静态方法没有self，cls参数的限制
#静态方法与类无关，可以被转换为函数使用。
# class Person(object):
#     @staticmethod
#     def fun(name): #可以传参，但不能访问类的属性和方法，因为静态方法与类无关，所以不能访问类的属性和方法，只能访问传入的参数
#         print(f"这是一个静态方法，名字是：{name}")
# Person.fun("张三")  #调用方法时传入参数
#   #调用静态方法，输出：这是一个静态方法，名字是：张三，静态方法可以直接通过类名来调用，不需要创建对象，因为静态方法与类无关，所以不需要创建对象来调用静态方法
# p = Person()  #创建一个Person对象p
# p.fun("李四")  #调用静态方法，输出：这是一个静态方法，名字是：李四，静态方法也可以通过对象来调用，但不推荐，因为静态方法与类无关，所以不需要创建对象来调用静态方法，直接通过类名来调用就可以了，这样可以提高代码的可读性和可维护性。
# #取消不必要的参数传递，减少代码的冗余和复杂度，提高代码的效率和可读性。静态方法不需要访问类的属性和方法，所以不需要传入self参数，这样可以避免不必要的参数传递，提高代码的效率和可读性，同时也可以让代码更加简洁和清晰。

# #6.类方法
# #使用@classmethod装饰器来定义一个类方法，类方法的第一个参数是cls，表示类本身，可以通过cls来访问类的属性和方法，但不能访问实例的属性和方法，因为类方法是绑定到类上的方法，所以不能访问实例的属性和方法，只能访问类的属性和方法。
# class Person(object):     
#     name = "张三"  #类属性，所有对象共享
#     @classmethod
#     def fun(cls):  #类方法的第一个参数是cls，表示类本身，可以通过cls来访问类的属性和方法，但不能访问实例的属性和方法，因为类方法是绑定到类上的方法，所以不能访问实例的属性和方法，只能访问类的属性和方法。
#         print(f"这是一个类方法，名字是：{cls.name}")
# Person.fun()  #调用类方法，输出：这是一个类方法，名字是：张三，类方法可以直接通过类名来调用，不需要创建对象，因为类方法是绑定到类上的方法，所以不需要创建对象来调用类方法
# p = Person()  #创建一个Person对象p
# p.fun()  #调用类方法，输出：这是一个类方法，名字是：张三，类方法也可以通过对象来调用，但不推荐，因为类方法是绑定到类上的方法，所以不需要创建对象来调用类方法，直接通过类名来调用就可以了，这样可以提高代码的可读性和可维护性。
# #当方法中需要使用到类对象（如访问类属性、类方法）时，可以使用类方法
# # 类方法一般是配合类属性使用

# 总结
# 1.实例方法:方法内部访问实例属性,方法内部可以通过类名,类属性名来访问类属性
# 2.静态方法@static method:方法内部,不需要访问实例属性和类属性
#如果要访问类属性,可以通过类名.类属性名来访问,不能访问实例属性
# 3.类方法@classmethod:方法内部访问类属性,方法内部可以通过cls.类属性名来访问类属性,不能访问实例属性
class Person(object):
    name = "张三"  #类属性，所有对象共享
    def instance_method(self):  #实例方法的第一个参数是self，表示实例本身，可以通过self来访问实例的属性和方法，也可以通过类名.类属性名来访问类属性，因为实例方法是绑定到实例上的方法，所以可以访问实例的属性和方法，也可以访问类的属性和方法。
        self.age = 18  #实例属性，只有当前对象可以访问
        print(f"这是一个实例方法，名字是：{Person.name},年龄是：{self.age}")
    @staticmethod
    def static_method(name): #静态方法没有self参数，不能访问实例的属性和方法，只能访问传入的参数，因为静态方法与类无关，所以不能访问实例的属性和方法，只能访问传入的参数。
        print(f"这是一个静态方法，名字是：{name}")
    @classmethod
    def class_method(cls):  #类方法的第一个参数是cls，表示类本身，可以通过cls来访问类的属性和方法，但不能访问实例的属性和方法，因为类方法是绑定到类上的方法，所以不能访问实例的属性和方法，只能访问类的属性和方法。
        print(f"这是一个类方法，名字是：{cls.name}")
p = Person()  #创建一个Person对象p
p.instance_method()  #调用实例方法，输出：这是一个实例方法，名字是：张三,年龄是：18，实例方法可以通过对象来调用，因为实例方法是绑定到实例上的方法，所以可以通过对象来调用实例方法
Person.static_method("李四")  #调用静态方法，输出：这是一个静态方法，名字是：李四，静态方法可以直接通过类名来调用，不需要创建对象，因为静态方法与类无关，所以不需要创建对象来调用静态方法
p.static_method("王五")  #调用静态方法，输出：这是一个静态方法，名字是：王五，静态方法也可以通过对象来调用，但不推荐，因为静态方法与类无关，所以不需要创建对象来调用静态方法，直接通过类名来调用就可以了，这样可以提高代码的可读性和可维护性。
Person.class_method()  #调用类方法，输出：这是一个类方法，名字是：张三，类方法可以直接通过类名来调用，不需要创建对象，因为类方法是绑定到类上的方法，所以不需要创建对象来调用类方法
p.class_method()  #调用类方法，输出：这是一个类方法，名字是：张三，类方法也可以通过对象来调用，但不推荐，因为类方法是绑定到类上的方法，所以不需要创建对象来调用类方法，直接通过类名来调用就可以了，这样可以提高代码的可读性和可维护性。
